{
  "name": "@socketkit/web",
  "description": "Socketkit Web",
  "version": "1.4.1",
  "scripts": {
    "dev": "NODE_ENV=development API_URL=https://core-dev.socketkit.com/v1 NODE_TLS_REJECT_UNAUTHORIZED='0' next dev -p 8080",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix .",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "cypress:open": "cypress open",
    "test": "cypress run"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.5",
    "@nivo/bar": "^0.74.0",
    "@nivo/core": "^0.74.0",
    "@nivo/line": "^0.74.0",
    "@nivo/treemap": "^0.74.0",
    "@ory/kratos-client": "^0.8.0-alpha.2",
    "@stripe/stripe-js": "^1.21.1",
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "@tailwindcss/forms": "^0.3.4",
    "@tailwindcss/line-clamp": "^0.2.2",
    "@tailwindcss/typography": "^0.4.1",
    "classnames": "^2.3.1",
    "date-fns": "^2.25.0",
    "dayjs": "^1.10.7",
    "next": "^12.0.3",
    "next-seo": "^4.28.1",
    "prop-types": "^15.7.2",
    "qs": "^6.10.1",
    "react": "^17.0.2",
    "react-date-range": "^1.4.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.19.4",
    "react-hot-toast": "^2.1.1",
    "react-medium-image-zoom": "^4.3.5",
    "react-select": "^5.2.1",
    "react-table": "^7.7.0",
    "react-use-intercom": "^1.4.0",
    "swr": "^1.0.1",
    "use-clipboard-copy": "^0.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "cypress": "^8.7.0",
    "eslint": "^8.2.0",
    "eslint-config-next": "^12.0.3",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "postcss": "^8.3.11",
    "prettier": "^2.4.1",
    "tailwindcss": "^2.2.19"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
